<!DOCTYPE html>
<html>

<head>
  <title>To-Do List</title>
</head>

<body>

  <style>
    body {
      background-color: cadetblue;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
      margin-top: 30px;
    }

    .todo-app {
      width: 800px;
      height: 80vh;
      border-radius: 15px;
      margin: 100px 0px;
      background-color: steelblue;
      padding: 30px 30px 30px 30px;
    }

    .input-section {
      display: flex;
      align-items: center;
      margin-top: 20px;
      height: 30px;
    }

    .input-section input[type="text"] {
      flex-grow: 1;
      padding: 16px;
      border: none;
      color: grey;
      font-size: 16px;
      border-radius: 30px;
      transition: background-color 0.3s ease;
      -webkit-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
      -moz-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
      box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
    }

    .input-section input[type="text"]::placeholder {
      color: rgb(56, 55, 55);
    }

    .input-section input[type="text"]:focus {
      outline: none;

    }

    .input-section button {
      margin-left: 10px;
      padding: 16px 23px;
      border: none;
      color: grey;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      -webkit-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
      -moz-box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
      box-shadow: 9px 21px 30px -19px rgba(0, 0, 0, 0.63);
    }

    .input-section button:hover {
      outline: none;
      background-color: #555;
    }

    .input-section button[type="text"]::placeholder {
      color: black;
    }

    .add {
      margin-right: 10px;
      background-color: cadetblue;
      color: white !important;
    }

    .todos {
      width: 95%;
      height: 60vh;
      margin-top: 50px;
      padding: 5px 17px;
      border-radius: 30px;
      overflow-y: auto;
    }

    .todos::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .todos {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }


    .todo-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .todo-list li {
      display: flex;
      align-items: center;
      padding: 7px 30px;
      background-color: white;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      color: grey;
    }

    .todo-list li:hover {
      background-color: antiquewhite
    }

    .todo-list li span {
      margin-left: 10px;
      color: grey;
    }

    .delete-button {
      padding: 3px;
      border-radius: 80px;
    }

    .delete-button :hover {
      outline: none;
      background-color: #555;
    }

    .todo-text {
      color: rgb(53, 53, 53) !important;
      margin-right: auto;
      font-size: 16px !important;
    }

    .todo-completed {
      color: green !important;
      margin-right: 5px;
      font-size: 16px !important;
    }


    .todo-Not {
      text-align: center;
      color: red !important;
      margin-right: 5px;
      font-size: 16px !important;
    }


    .todo-date {
      color: rgb(53, 53, 53) !important;
      margin-right: 5px;
      font-size: 12px !important;
    }

    .form-check-input:hover {
      background-color: steelblue;
    }

    .span-button {
      margin-left: auto;
      display: block;
      padding: 5px;
      background-color: steelblue;
      border: none;
      border-radius: 5px;
      font-size: 18px !important;
      color: black !important;
      border-radius: 80px;
      padding: 6px 8px;
    }

    .span-button:hover {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
      background-color: cadetblue;
      color: white !important;
    }

    .face {
      width: 100px;
      z-index: 100;
      height: 100px;
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 30%;
    }

    .not-found {
      color: #fff;
      top: 60%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 30%;
    }
  </style>
  <div class="todo-app">
    <h2>My To-Do List</h2>
    <form class="input-section">
      <input id="todoInput" type="text" placeholder="Add item..." />
      <button id="addBtn" type="submit" class="add">Add</button>
      <button type="button" class="add" id="update-button" style="display: none">
        Update
      </button>
    </form>
    <div class="todos">
      <ul class="todo-list">
        <li class="li">
          <input class="form-check-input" type="checkbox" value="option1">
          <label class="form-check-label" for="inlineCheckbox1"></label>
          <span class="todo-text">text</span>
          <span class="todo-Completed">SuccessFully Done</span>
          <span class="todo-date">date</span>
          <span class="span-button">Edit</span>
          <span class="span-button">Delete</span>
        </li>
      </ul>


    </div>
  </div>
  <script>
    let todos = JSON.parse(localStorage.getItem("todos")) || [];
    let editIndex = -1;
    const todoForm = document.querySelector(".input-section");
    const todoInput = document.querySelector("#todoInput");
    const todoList = document.querySelector(".todo-list");
    const addButton = document.querySelector("#addBtn");
    const updateButton = document.getElementById("update-button");

    function saveTodos() {
      localStorage.setItem("todos", JSON.stringify(todos));
    }

    function renderTodos() {
      todoList.innerHTML = "";

      todos.forEach((todo, index) => {
        const li = document.createElement("li");
        li.className = "li";

        const checkbox = document.createElement("input");
        checkbox.className = "form-check-input";
        checkbox.type = "checkbox";
        checkbox.value = "option1";
        checkbox.checked = todo.completed;
        checkbox.addEventListener("change", () => toggleTodoCompleted(index));

        const addIcon = document.createElement("input");
        addIcon.className = "form-check-input";
        addIcon.type = "checkbox";
        addIcon.value = "option1";
        addIcon.checked = todo.completed;
        addIcon.addEventListener("change", () => showDiv());

        const label = document.createElement("label");
        label.className = "form-check-label";

        const spanText = document.createElement("span");
        spanText.className = "todo-text";
        spanText.textContent = `${todo.text}`;

        const spanDate = document.createElement("span");
        spanDate.className = "todo-date";
        spanDate.textContent = `(${todo.date})`;

        const spanCompleted = document.createElement("span");
        spanCompleted.className = "todo-completed";
        spanCompleted.textContent = `Successfully Done`;

        const spanNot = document.createElement("span");
        spanNot.className = "todo-Not";
        spanNot.textContent = `Not Done`;

        const deleteButton = document.createElement("span");
        deleteButton.className = "span-button";
        deleteButton.innerHTML = 'Delete';
        deleteButton.addEventListener("click", () => deleteTodo(index));

        const editButton = document.createElement("span");
        editButton.className = "span-button";
        editButton.innerHTML = 'Edit';
        editButton.addEventListener("click", () => editTodo(index));


        li.appendChild(checkbox);
        li.appendChild(label);
        li.appendChild(spanText);
        if (todo.completed) {
          li.appendChild(spanCompleted);
        } else {
          li.appendChild(spanNot);
        }
        li.appendChild(spanDate);
        if (!todo.completed) {
          li.appendChild(editButton);
        }
        li.appendChild(deleteButton);



        todoList.appendChild(li);
      });
    }
    function addTodo() {
      const todoText = todoInput.value.trim();

      if (todoText !== "") {
        const currentDate = new Date();

        if (editIndex === -1) {
          todos.push({
            text: todoText,
            completed: false,
            date: currentDate.toLocaleString(),
          });
        } else {
          todos[editIndex].text = todoText;
          todos[editIndex].date = currentDate.toLocaleString();
          editIndex = -1;
          addButton.style.display = "inline";
          updateButton.style.display = "none";
        }

        saveTodos();
        renderTodos();
        todoInput.value = "";
      }

      return false;
    }

    function toggleTodoCompleted(index) {
      todos[index].completed = !todos[index].completed;
      saveTodos();
      renderTodos();
    }

    function showDiv() {

    }

    function deleteTodo(index) {
      todos.splice(index, 1);
      saveTodos();
      renderTodos();
    }

    function editTodo(index) {
      const todoText = todos[index].text;
      todoInput.value = todoText;
      editIndex = index;
      addButton.style.display = "none";
      updateButton.style.display = "inline";
    }



    function renderSearchResults(results) {
      todoList.innerHTML = "";

      if (results.length > 0) {
        results.forEach((todo, index) => {
          const li = document.createElement("li");
          li.className = "li";

          const checkbox = document.createElement("input");
          checkbox.className = "form-check-input";
          checkbox.type = "checkbox";
          checkbox.value = "option1";
          checkbox.checked = todo.completed;
          checkbox.text = "this task is completed"
          checkbox.addEventListener("change", () => toggleTodoCompleted(index));

          const label = document.createElement("label");
          label.className = "form-check-label";

          const spanText = document.createElement("span");
          spanText.className = "todo-text";
          spanText.textContent = `${todo.text} (${todo.date})`;

          const deleteButton = document.createElement("span");
          deleteButton.className = "span-button";
          deleteButton.innerHTML = 'delete';
          deleteButton.addEventListener("click", () => deleteTodo(index));

          const editButton = document.createElement("span");
          editButton.className = "span-button";
          editButton.innerHTML = 'edit';
          editButton.addEventListener("click", () => editTodo(index));

          li.appendChild(checkbox);
          li.appendChild(label);
          li.appendChild(spanText);
          li.appendChild(deleteButton);
          li.appendChild(editButton);

          todoList.appendChild(li);
        });
      }
    }

    todoForm.addEventListener("submit", addTodo);
    updateButton.addEventListener("click", addTodo);
    renderTodos();
  </script>
</body>

</html>